<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#463E68"
    tools:context="com.halfdotfull.panchi_app.Activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView1"
                        android:layout_gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="#434273"
                        app:cardCornerRadius="10dp"
                        app:cardMaxElevation="16dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="64dp"
                            android:paddingTop="16dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="32sp"
                                android:textStyle="bold"
                                android:text="Contacts"
                                android:textColor="@android:color/white"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="left|center"
                    android:src="@drawable/contacts"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="#434273"
                        app:cardCornerRadius="10dp"
                        app:cardMaxElevation="16dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="64dp"
                            android:paddingTop="16dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="32sp"
                                android:textStyle="bold"
                                android:text="Message"
                                android:textColor="@android:color/white"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="left|center"
                    android:src="@drawable/chat"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="#434273"
                        app:cardCornerRadius="10dp"
                        app:cardMaxElevation="16dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="64dp"
                            android:paddingTop="16dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="32sp"
                                android:textStyle="bold"
                                android:text="Fake Call"
                                android:textColor="@android:color/white"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="left|center"
                    android:src="@drawable/fakecalls"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView5"
                        android:layout_gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="#434273"
                        app:cardCornerRadius="10dp"
                        app:cardMaxElevation="16dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="64dp"
                            android:paddingTop="16dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="32sp"
                                android:textStyle="bold"
                                android:text="Police"
                                android:textColor="@android:color/white"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="left|center"
                    android:src="@drawable/police"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView4"
                        android:layout_gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="#434273"
                        app:cardCornerRadius="10dp"
                        app:cardMaxElevation="16dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="64dp"
                            android:paddingTop="16dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="32sp"
                                android:textStyle="bold"
                                android:text="Helpline"
                                android:textColor="@android:color/white"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="left|center"
                    android:src="@drawable/girl"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView7"
                        android:layout_gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="#434273"
                        app:cardCornerRadius="10dp"
                        app:cardMaxElevation="16dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="64dp"
                            android:paddingTop="16dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="32sp"
                                android:textStyle="bold"
                                android:text="Is Place Safe"
                                android:textColor="@android:color/white"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="left|center"
                    android:src="@drawable/helmet"/>
            </FrameLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
